/** import the theme file relative to this file */
@import url('./theme.less');

/*
 * Beginning of the BIQ search compact form layout specific global theme settings 
 */ 
#biq-search-form.biq-layout-compact-row {
    border : 3px solid @primary_colour;
    background : @primary_colour;
}

#biq-search-form.biq-layout-compact-row input[type="text"] {
    border-top : none;
    border-bottom : none;
}
#biq-search-form.biq-layout-compact-row select,
#biq-search-form.biq-layout-compact-row input[type="number"] {
    border : none;
}
/*
* End of the compact search form layout global overrinding styles
*/ 
/*
 * Beginning of the BIQ search compact form layout specific theme settings 
 */ 
#biq-search-form.biq-layout-compact-row select.biq-journey {
    width : auto;
    border-right : none;
}
#biq-search-form.biq-layout-compact-row .biq-pickup,
#biq-search-form.biq-layout-compact-row .biq-destination {
    width : auto;
}
#biq-search-form.biq-layout-compact-row .biq-via {
    width : auto;
}
#biq-search-form.biq-layout-compact-row .biq-journey-date,
#biq-search-form.biq-layout-compact-row .biq-journey-time {
    width : auto;
}
#biq-search-form.biq-layout-compact-row input.biq-people {
    width : auto;
    border-left : none;
}
/*
* End of the compact search form layout overrinding styles
*/ 
