/*
 * Beginning of the BIQ form style
 */ 
#biq-vue-app input[type="text"],
#biq-vue-app input[type="number"],
#biq-vue-app input[type="email"],
#biq-vue-app select {
    border-radius : @border-curve;
}

#biq-checkout-form button.btn-primary {
  	line-height : 1;
  	padding : 12px 0px 12px 0px;
  	width : @width-all;
  	border : none;
  	border-radius : @border-curve;
}

#biq-checkout-form .row-col {
    gap : @col-gap;
}

/*
 * Beginning of the BIQ search column form layout specific global settings 
 */ 
#biq-search-form.biq-layout-column {
    gap : .2em;
    border-radius : @border-curve;
}
/*
* End of the column search form layout global overrinding styles
*/ 

/*
 * Beginning of the BIQ search compact form layout specific global settings 
 */ 
#biq-search-form.biq-layout-compact-row, 
#biq-search-form.biq-layout-compact {
    margin : 50px auto 50px auto;
    border-radius : @border-curve;
}
/*
* End of the compact search form layout global overrinding styles
*/ 
