/* Main app container div */
#biq-vue-app {
    width: 100%;

    /* Home page (search) container div */
    #biq-home-page {
        width: 100%;
    }

    #biq-home-page-search {
        margin : 50px auto 50px auto;
        display: flex;
    }
    
    /*
    * Beginning of the BIQ search form common theme settings 
    */ 
    #biq-search-form select.biq-journey {
        background : #fff url(../images/forms/quote/journey_type.png) no-repeat 8px center;
        -webkit-appearance : none;
        padding : 8px 8px 8px 34px;
    }
    #biq-search-form input[type="text"].biq-pickup {
        background : #fff url(../images/forms/quote/pickup.png) no-repeat 8px center;
        -webkit-appearance : none;
        padding : 8px 8px 8px 34px;
    }
    #biq-search-form input[type="text"].biq-destination {
        background : #fff url(../images/forms/quote/destination.png) no-repeat 8px center;
        -webkit-appearance : none;
        padding : 8px 8px 8px 34px;
    }
    #biq-search-form input[type="text"].biq-via {
        background : #fff url(../images/forms/quote/via.png) no-repeat 8px center;
        -webkit-appearance : none;
        padding : 8px 8px 8px 34px;
    }
    #biq-search-form input[type="number"].biq-people {
        background : #fff url(../images/forms/quote/passengers.png) no-repeat 8px center;
        -webkit-appearance : none;
        padding : 8px 8px 8px 34px;
    }
    
    #biq-journey-route-map-container {
        display: flex;
    }
    
}
