/** import the BIQ theme constucts */
@import url('~BIQ-Less/style.less');
@import url('~BIQ-Less/modal-popup.less');

/* Main app container div */
#biq-admin-vue-app {
    width : @app-width;

    input[type="text"],
    input[type="number"],
    input[type="email"],
    select {
        border-radius :  @border-curve;
    }

    .modal-mask {
        .modal-mask();
    }

    .modal-wrapper {
        .modal-wrapper();
    }

    .modal-container {
        .modal-container();
        width : 550px;
    }

    .modal-header h5 {
        .modal-header();
    }

    .modal-body {
        .modal-body();

        .mgl-map-wrapper {
            width: 100% !important
        }
    }

    .modal-footer {
        display : flex;
        flex-wrap: wrap;
        justify-content: flex-end;

        .btn.btn-primary {
            .primary-btn();
            border : 1px lighten(@primary-colour, 35%) solid !important;
        }

        .btn.btn-secondary {
            .secondary-btn();
            border : 1px @primary-colour solid !important;
        }
    }

    /*
    * The following styles are auto-applied to elements with
    * transition="modal" when their visibility is toggled
    * by Vue.js.
    *
    * You can easily play with the modal transition by editing
    * these styles.
    */

    .modal-enter {
        .modal-enter();
    }

    .modal-leave-active {
        .modal-leave-active();
    }

    .modal-enter .modal-container,
    .modal-leave-active .modal-container {
        .modal-transform();
    }
    
}
