/*
 * demonstration of overriding variable settings 
 */ 
@form-input-icon-journey : url('../../images/forms/quote/journey_type.png') @form-input-icon;
@form-input-icon-pickup : url('../../images/forms/quote/pickup.png') @form-input-icon;
@form-input-icon-destination : url('../../images/forms/quote/destination.png') @form-input-icon;
@form-input-icon-via : url('../../images/forms/quote/via.png') @form-input-icon;
@form-input-icon-passengers : url('../../images/forms/quote/passengers.png') @form-input-icon;
