/** import the theme constucts */
@import url('~BIQ-Less/search-form.less');
/** allow the overwrite with local constructs */
@import url('./biq-search-form.less');
/*
 * Beginning of the BIQ search form common theme settings 
 */ 
#biq-search-form {
    width : @width-all;
    border-radius : @border-curve;
    margin : 50px auto 50px auto;
    .search-form-bg();

    .row-col {
        gap : @col-gap;
    }
    
    select.biq-journey {
        .search-form-journey();
    }
    input[type="text"].biq-pickup {
        .search-form-pickup();
    }
    input[type="text"].biq-via {
        .search-form-via();
    }
    input[type="text"].biq-destination {
        .search-form-destination();
    }
    input[type="number"].biq-people {
        .search-form-passengers();
    }

    button.btn-primary {
        .large-button()
    }
}
